{
  "name": "mytinerary-tempranito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "dataUsers": "node ./models/data/usersData.js",
    "dataCars": "node ./models/data/carsData.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stivenmata/mytinerary-Tempranito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stivenmata/mytinerary-Tempranito/issues"
  },
  "homepage": "https://github.com/stivenmata/mytinerary-Tempranito#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
